name: Deploy
on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      DEPLOY_BRANCH: gh-pages
    steps:
      - name: Deploy to Github Pages
        uses: actions/setup-node@v1
        run: |
          npm install
          # Generates `dist/` directory
          npm run build
          # Push to the Github Pages branch
          cd dist
          git init
          git remote add deploy "$GITHUB_REPOSITORY"
          git checkout "$DEPLOY_BRANCH"
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add .
          git commit - m "Automated deployment to GitHub Pages"
          git push deploy "$DEPLOY_BRANCH" --force

